lgu_name=MUNICIPALITY OF CATIGBIAN

channel=04713
channelgroup=etracsbohol
fileupload_channel=${channel}
filipizen_group=bohol_catigbian

sms_acctname=04713
sms_apikey=186f1c6524323b66a5821337e7eb224e

db_waterworks=waterworks

app_server_ip=192.168.4.107

dbserver_host=${app_server_ip}
dbserver_user=root
dbserver_pass=c@tigbian

db_etracs=etracs255_catigbian
db_image=etracs_image
db_notification=notification_lgu
db_epayment=eor
db_queue=queue

video_source_1=http://192.168.4.107:9999/videos/movie.mp4
video_source_1=http://192.168.4.107:9999/videos/movie 1.mp4
video_source_1=http://192.168.4.107:9999/videos/movie 2.mp4
video_source_1=http://192.168.4.107:9999/videos/movie 3.mp4
